# pm_test_app

./: .gitignore  README.md
back/: TestApp.WebApi.sln
back/TestApp.Core/: AuthorizationConstants.cs  TestApp.Core.csproj
back/TestApp.Core/Entities/: BaseEntity.cs
back/TestApp.Core/Entities/UserAggregade/: Country.cs  Province.cs  User.cs
back/TestApp.Core/Extentions/: JsonExtensions.cs
back/TestApp.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs
back/TestApp.Core/Specifications/: ProvinceFilterSpecification.cs
back/TestApp.Infrastructure/: Dependencies.cs  TestApp.Infrastructure.csproj
back/TestApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
back/TestApp.Infrastructure/Data/Configuration/: CountryConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
back/TestApp.Infrastructure/Data/Migrations/: 20230406091603_InitialMigration.Designer.cs  20230406091603_InitialMigration.cs  20230406100150_fix_names.Designer.cs  20230406100150_fix_names.cs  20230406121118_fix_names_2.Designer.cs  20230406121118_fix_names_2.cs  20230406183237_fix_user_param.Designer.cs  20230406183237_fix_user_param.cs  AppDbContextModelSnapshot.cs
back/TestApp.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
back/TestApp.Infrastructure/Identity/Migrations/: 20230406091552_InitialMigration.Designer.cs  20230406091552_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
back/TestApp.Infrastructure/Logging/: LoggerAdapter.cs
back/TestApp.WebApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  MappingProfile.cs  Program.cs  TestApp.WebApi.csproj  TestApp.WebApi.sln
back/TestApp.WebApi/CountryEndpoint/: CountryDTO.cs  CountryListEndpoint.cs  CountryListResponse.cs
front/TestAppFront/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+39 files in other folders)
